<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.75">
    <title>HTML version of my CV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .font-24 {
            font-size: 24px;
        }

        .font-16 {
            font-size: 16px;
        }

        .font-14 {
            font-size: 14px;
        }

        .font-12 {
            font-size: 12px;
        }

        .font-11 {
            font-size: 11px;
        }

        .container {
            width: 435px;
            /* Задаємо ширину контейнера */
            margin: 0 auto;
            /* Центруємо контейнер */
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <b><span class="font-24">Kostiantyn Lenets</span></b><br>
        <b><span class="font-16">Junior QA Engineer</span></b><br>

        <p class="font-11"><i>
                email: <a href="mailto:klenets82@gmail.com">klenets82@gmail.com</a><br>
                social networks: <a href="https://www.linkedin.com/in/kostiantyn-lenets-7274b0264/">LinkedIn</a><br>
                my repository: <a href="https://github.com/Buagilber">GitHub</a><br>
                mobile: <br>
                Kyiv, Office, or Remote
            </i></p>

        <h4>Summary</h4>
        <p class="font-12">A motivated and ambitious professional eager to start a career in IT as a Junior QA Engineer.
            I
            have a strong theoretical foundation in software testing and a keen desire to apply it in practical
            settings. I
            am proficient in test design techniques and have hands-on experience creating test documentation. I am
            skilled
            in working with APIs (Fiddler, Postman) and databases (MySQL, MongoDB). I have programming knowledge in
            Python
            and a basic understanding of QA automation. I have experience administering remote servers based on Windows
            and
            Linux and working with VMware Workstation virtual machines. I have held leadership positions, developing and
            implementing CRM systems based on Google Sheets, creating new business directions, and training specialists.
        </p>
        <p class="font-12">I am accustomed to starting new careers from the ground up and seeing them through to
            completion.
            I am not one to shy away from challenges. My goal is to become a programmer.</p>
        <p class="font-12">I value honesty, intelligence, and responsibility in myself and others. I am eager to
            continue
            growing in a dynamic IT environment.</p>
    </div>
</body>

</html>